/*
//  Project Development Tool. 2014
//  Designed by team Web-Inspiro.
//
//------------------------------------------------------------------------

//      classes and constant globle variables
//------------------------------------------------------------------------*/

@import "variables";
@import "mixins";


//  global Font declarations

h1{
    .font(@font-size-logo, @font-line-height-logo, @font-family-logo);
    color: @gray-dark;
    margin: 0px !important;
}
h2{
    .font(@font-size-h2, @font-line-height-h2, @font-family-h2);
	color: @gray-dark;
    margin: 0px !important;
}
h3{
    .font(@font-size-h3, @font-line-height-h3, @font-family-h3);
    color: @gray;
}
h4{
    font-family: @font-family-p !important;
    font-size: 1.2em !important;
    line-height: 1.7em !important;
    color: @gray-dark;
}
p{
    .font(@font-size-p, @font-line-height-p, @font-family-p);
    color: @gray;
    padding-bottom: 10px;
}
input, textarea, button{
    .font(@font-size-p, @font-line-height-p, @font-family-1);
}
li, a {
    .font(@font-size-p, @font-line-height-p, @font-family-p);
}


//  Default Definations

a{color: @b;text-decoration: none;}
a:hover{color: @gray-dark; background-color: @t; text-decoration: none !important;}
a:active{color: @w; text-decoration: none;}
::selection{background: #222;color:#FFF;}
::-moz-selection{background: #222;color:#FFF;}
::-webkit-scrollbar-corner{background:transparent;display:none}
::-webkit-scrollbar{width:8px;height:8px}
::-webkit-scrollbar-track{background:@t;border-radius:30px}
::-webkit-scrollbar-thumb{border-radius:30px;background:@color4;-webkit-box-shadow:none}







/*      HTML classes
**********************************************    
**********************************************/




//  Designed Classes

.hide{display: none !important;}
.row{margin: 0px !important;}
.container{padding: 0px!important;}
blockquote{padding: 20px;margin: 20px;border-left: 3px solid @color3;background-color:@gray-lightmost;small{color: @b;}}
.page-header{border-color: @color4;}
.active{color: @theme-color !important;}



//  Background colors
.bg-theme{background-color: @theme-color;}
.bg-gray-1 {background-color: #f6f6f6;}
.bg-gray-2{background-color: #eee;}
.bg-gray-3{background-color: #ccc;}
.bg-gray-4{background-color: #333;}

.bg-1{background-color: #2d3e43;}
.bg-2{background-color: #1E2633;}
.bg-3{background-color: #717984;}


//  Padding-Margin classes

.p10{padding: 10px 0;}
.p20{padding: 20px 0;}
.p40{padding: 40px 0;}
.p60{padding: 60px 0;}
.p80{padding: 80px 0;}
.p100{padding: 100px 0;}

._p10{padding: 0 10px;}
._p20{padding: 0 20px;}
._p30{padding: 0 30px;}
._p40{padding: 0 40px;}
._p50{padding: 0 50px;}
._p60{padding: 0 60px;}

.m10{margin: 10px 0;}
.m20{margin: 20px 0;}
.m30{margin: 30px 0;}
.m40{margin: 40px 0;}
.m50{margin: 50px 0;}
.m60{margin: 60px 0;}




/*               Delay classes
 -------------------------------------------- */


.d1{
    animation-delay:500ms;
    -moz-animation-delay:500ms;
    -webkit-animation-delay:500ms;    
}
.d2{
    animation-delay:800ms;
    -moz-animation-delay:800ms;
    -webkit-animation-delay:800ms;    
}
.d3{
    animation-delay:1100ms;
    -moz-animation-delay:1100ms;
    -webkit-animation-delay:1100ms;    
}
.d4{
    animation-delay:1400ms;
    -moz-animation-delay:1400ms;
    -webkit-animation-delay:1400ms;    
}
.d5{
    animation-delay:1700ms;
    -moz-animation-delay:1700ms;
    -webkit-animation-delay:1700ms;    
}
.d6{
    animation-delay:2000ms;
    -moz-animation-delay:2000ms;
    -webkit-animation-delay:2000ms;    
}
.d7{
    animation-delay:2300ms;
    -moz-animation-delay:2300ms;
    -webkit-animation-delay:2300ms;    
}
.d8{
    animation-delay:2600ms;
    -moz-animation-delay:2600ms;
    -webkit-animation-delay:2600ms;    
}
.d9{
    animation-delay:4500ms;
    -moz-animation-delay:4500ms;
    -webkit-animation-delay:4500ms;    
}
.d10{
    animation-delay:5000ms;
    -moz-animation-delay:5000ms;
    -webkit-animation-delay:5000ms;    
}
.d11{
    animation-delay:5500ms;
    -moz-animation-delay:5500ms;
    -webkit-animation-delay:5500ms;    
}
.d12{
    animation-delay:6000ms;
    -moz-animation-delay:6000ms;
    -webkit-animation-delay:6000ms;    
}
.d13{
    animation-delay:6500ms;
    -moz-animation-delay:6500ms;
    -webkit-animation-delay:6500ms;    
}
.d14{
    animation-delay:7000ms;
    -moz-animation-delay:7000ms;
    -webkit-animation-delay:7000ms;    
}





/*              Way Point Animations    
 -------------------------------------------- */



.scroll_way.left_in{
    opacity: 0;
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    transform:translateX(-200px);
    -webkit-transition: all 800ms ease-in-out 0s;
       -moz-transition: all 800ms ease-in-out 0s;
        -ms-transition: all 800ms ease-in-out 0s;
         -o-transition: all 800ms ease-in-out 0s;   
            transition: all 800ms ease-in-out 0s;   
}
.scroll_way.left_in.in{
    opacity: 1;
    -webkit-transform: translateX(0px);
       -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
            transform:translateX(0px);    
}
.scroll_way.right_in {
    opacity: 0;
    -webkit-transform: translateX(200px);
       -moz-transform: translateX(200px);
        -ms-transform: translateX(200px);
            transform: translateX(200px);
    -webkit-transition: all 800ms ease-in-out 0s;
       -moz-transition: all 800ms ease-in-out 0s;
        -ms-transition: all 800ms ease-in-out 0s;
         -o-transition: all 800ms ease-in-out 0s;
            transition: all 800ms ease-in-out 0s;
}            
.scroll_way.right_in.in{
    opacity: 1;
    -webkit-transform: translateX(0px);
       -moz-transform: translateX(0px);
        -ms-transform: translateX(0px);
            transform: translateX(0px);    
}
.scroll_way.scale_in {
    -webkit-transform: scale(3);
       -moz-transform: scale(3);
        -ms-transform: scale(3);
            transform: scale(3);
    -webkit-transition: all 400ms ease-in-out 0s;
       -moz-transition: all 400ms ease-in-out 0s;
        -ms-transition: all 400ms ease-in-out 0s;
         -o-transition: all 400ms ease-in-out 0s;
            transition: all 400ms ease-in-out 0s;            
}
.scroll_way.scale_in.in {
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);    
}
.scroll_way.fade_in {
    opacity: 0;
    -webkit-transition: all 1000ms ease-in-out 0s;
       -moz-transition: all 1000ms ease-in-out 0s;
        -ms-transition: all 1000ms ease-in-out 0s;
         -o-transition: all 1000ms ease-in-out 0s;
            transition: all 1000ms ease-in-out 0s;            
}
.scroll_way.fade_in.in {
    opacity: 1;    
}
.scroll_way.fade_up {
    opacity: 0;
    -webkit-transform: translateY(40px);
       -moz-transform: translateY(40px);
        -ms-transform: translateY(40px);
            transform: translateY(40px);
    -webkit-transition: all 800ms ease-in-out 0s;
       -moz-transition: all 800ms ease-in-out 0s;
        -ms-transition: all 800ms ease-in-out 0s;
         -o-transition: all 800ms ease-in-out 0s;
            transition: all 800ms ease-in-out 0s;    
}
.scroll_way.fade_up.in {
    opacity: 1;
    -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);    
}
.scroll_way.fade_up_fast {
    opacity: 0;
    -webkit-transform: translateY(50px);
       -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
            transform: translateY(50px);
    -webkit-transition: all 300ms linear 0s;
       -moz-transition: all 300ms linear 0s;
        -ms-transition: all 300ms linear 0s;
         -o-transition: all 300ms linear 0s;
            transition: all 300ms linear 0s;            
}
.scroll_way.fade_up_fast.in {
    opacity: 1;
    -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);    
}
.scroll_way.fade_up_fast_a {
    opacity: 0;
    -webkit-transform: translateY(50px);
       -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
            transform: translateY(50px);
    -webkit-transition: all 300ms linear 0s;
       -moz-transition: all 300ms linear 0s;
        -ms-transition: all 300ms linear 0s;
         -o-transition: all 300ms linear 0s;
            transition: all 300ms linear 0s;    
}
.scroll_way.fade_up_fast_a.in {
    opacity: 1;
    -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);    
}
.scroll_way.fade_up_fast_b {
    opacity: 0;
    -webkit-transform: translateY(50px);
       -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
            transform: translateY(50px);
    -webkit-transition: all 300ms linear 0.2s;
       -moz-transition: all 300ms linear 0.2s;
        -ms-transition: all 300ms linear 0.2s;
         -o-transition: all 300ms linear 0.2s;
            transition: all 300ms linear 0.2s;    
}
.scroll_way.fade_up_fast_b.in {
    opacity: 1;
    -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);    
}
.scroll_way.fade_up_fast_c {
    opacity: 0;
    -webkit-transform: translateY(50px);
       -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
            transform: translateY(50px);
    -webkit-transition: all 300ms linear 0.4s;
       -moz-transition: all 300ms linear 0.4s;
        -ms-transition: all 300ms linear 0.4s;
         -o-transition: all 300ms linear 0.4s;
            transition: all 300ms linear 0.4s;    
}
.scroll_way.fade_up_fast_c.in {
    opacity: 1;
    -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);    
}
.scroll_way.fade_up_big {
    opacity: 0;
    -webkit-transform: translateY(80px);
       -moz-transform: translateY(80px);
        -ms-transform: translateY(80px);
            transform: translateY(80px);
    -webkit-transition: all 600ms ease-in-out 0s;
       -moz-transition: all 600ms ease-in-out 0s;
        -ms-transition: all 600ms ease-in-out 0s;
         -o-transition: all 600ms ease-in-out 0s;
            transition: all 600ms ease-in-out 0s;    
}
.scroll_way.fade_up_big.in {
    opacity: 1;
    -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);    
}
.scroll_way.fill_up_a{
    width: 0;    
    -webkit-transition: all 1000ms ease-in-out 0.3s;
       -moz-transition: all 1000ms ease-in-out 0.3s;
        -ms-transition: all 1000ms ease-in-out 0.3s;
         -o-transition: all 1000ms ease-in-out 0.3s;
            transition: all 1000ms ease-in-out 0.3s;    
}
.scroll_way.fill_up_a.in{
    width: 93%;
}
.scroll_way.fill_up_b{
    width: 0;    
    -webkit-transition: all 1000ms ease-in-out 0.4s;
       -moz-transition: all 1000ms ease-in-out 0.4s;
        -ms-transition: all 1000ms ease-in-out 0.4s;
         -o-transition: all 1000ms ease-in-out 0.4s;
            transition: all 1000ms ease-in-out 0.4s;    
}
.scroll_way.fill_up_b.in{
    width: 90%;
}
.scroll_way.fill_up_c{
    width: 0;    
    -webkit-transition: all 1000ms ease-in-out 0.5s;
       -moz-transition: all 1000ms ease-in-out 0.5s;
        -ms-transition: all 1000ms ease-in-out 0.5s;
         -o-transition: all 1000ms ease-in-out 0.5s;
            transition: all 1000ms ease-in-out 0.5s;    
}
.scroll_way.fill_up_c.in{
    width: 90%;
}
.scroll_way.fill_up_d{
    width: 0;    
    -webkit-transition: all 1000ms ease-in-out 0.6s;
       -moz-transition: all 1000ms ease-in-out 0.6s;
        -ms-transition: all 1000ms ease-in-out 0.6s;
         -o-transition: all 1000ms ease-in-out 0.6s;
            transition: all 1000ms ease-in-out 0.6s;    
}
.scroll_way.fill_up_d.in{
    width: 96%;
}
.scroll_way.fill_up_e{
    width: 0;    
    -webkit-transition: all 1000ms ease-in-out 0.7s;
       -moz-transition: all 1000ms ease-in-out 0.7s;
        -ms-transition: all 1000ms ease-in-out 0.7s;
         -o-transition: all 1000ms ease-in-out 0.7s;
            transition: all 1000ms ease-in-out 0.7s;    
}
.scroll_way.fill_up_e.in{
    width: 89%;
}



.scroll_way.scale_in_big {
    -webkit-transform: scale(0.5);
       -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transition: all 400ms ease-in-out 0s;
       -moz-transition: all 400ms ease-in-out 0s;
        -ms-transition: all 400ms ease-in-out 0s;
         -o-transition: all 400ms ease-in-out 0s;
            transition: all 400ms ease-in-out 0s;            
}
.scroll_way.scale_in_big.in {
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);    
}