
@import "classes";
@import "mixins";
@import "variables";


.home-1{
    .st-container{
        
        .st-menu{
            .bg(@w);
            height: 100%;

            img{
                width: 100px;
                height: auto;
                margin: 10% 30%;
            }
            h2{
                color: @w !important;
                .bg(@color4);
            }
            ul{
                li{
                    a{
                        font-size: 30px !important;
                        line-height: 40px !important;
                    }
                }
            }
        }

        .st-pusher{
            .st-content{
                .st-content-inner{

                    .header{
			            
                        background-image: url('../../images/background-one.jpg');
                        width: 100%;
                        height: 100%;
                        background-size: cover;
                        background-attachment: fixed;                     
			            			                              	
                    	.header-box{
                    		
	                        header{
                                .box-shadow(@shadow-1);
                                padding: 0 0 5px 0;
                                .bg(@w);
	                        	.transition(@transition-3);

                                .head-bar{
                                    padding: 2px;
                                    margin-bottom: 15px;
                                    .bg(@gray);

                                    .contact-email, .contact-phone{
                                        p{
                                            font-size: 1.1em !important;
                                            color: @w !important;
                                            margin: 0 !important;
                                            padding: 3px !important;
                                            i{
                                                color: @w;
                                            }
                                        }
                                    }
                                }

	                        	h1{
                                    padding: 30px 0;
	                        	}

	                        	ul{
                                    margin-bottom: 0 !important;
                                    padding: 20px 0;

	                        		li{
                                        padding: 10px;
	                        			display: inline-block;
                                        margin-left: 25px;

                                        a{
                                            font-family: @font-family-2 !important;
                                            font-size: 16px !important;
                                            color: @b;
                                        }

			                        	.open-sidebar{
		                        			border:none;
		                        			.bg(@t);
		                        					                        		
			                        		i{
                                                font-size: 1.5em !important;
                                                color: @w;
			                        		}
			                        	}
	                        		}
                                    #st-trigger-effects{
                                        .bg(@color4);
                                    }
	                        	}
	                        }


	                        .slider{
	                        	
	                        	overflow: hidden!important;
					            .box-shadow(@shadow-outer-gray);

	                        	.sequence{
  		                            
                                    background: -webkit-radial-gradient(50% 55%, ellipse closest-corner, rgba(0, 0, 0, 0.37) 1%, rgba(0, 0, 0, 0.7) 100%);
                                    background: -moz-radial-gradient(50% 55%, ellipse closest-corner, rgba(0, 0, 0, 0.37) 1%, rgba(0, 0, 0, 0.7) 100%);
                                    background: -ms-radial-gradient(50% 55%, ellipse closest-corner, rgba(0, 0, 0, 0.37) 1%, rgba(0, 0, 0, 0.7) 100%);
                                    background: radial-gradient(50% 55%, ellipse closest-corner, rgba(0, 0, 0, 0.37) 1%, rgba(0, 0, 0, 0.7) 100%);


	                            	ul{
                                        border-top: 1px solid @b;

	                            		.animate-in{
	                            			.listone-4{
	                            				.bg(@t);
                                                width: 50% !important;
	                            			}

                                            .iphone2, .iphone3, .iphone4{
                                                width: 480px !important;
                                            }
	                            		}

                                        li{
                                            h2{
                                                .font(45px, 65px, @font-family-h2);
                                            }

                                            h3{
                                                .font(20px, @font-line-height-h2, @font-family-2);
                                            }

                                            .listtwo-1{
                                                width: 500px;
                                            }
                                            .listtwo-2{
                                                h2{
                                                    .font(28px, 50px, @font-family-2);

                                                    span{
                                                        color: @color4 !important;
                                                        font-size: 65px !important;
                                                        vertical-align: text-top;
                                                        margin-top: 20px !important;
                                                    }
                                                }
                                            }
                                            .iphone2, .iphone3, .iphone4{
                                                width: 480px !important;
                                            }
                                            .listtwo-3{
                                                a{
                                                    padding:12px 35px;
                                                    .bg(@color3);
                                                    color: @w !important;
                                                    font-size: 20px !important;
                                                    .transition(@transition-2);                                                    

                                                    &:hover{
                                                        .bg(@color4);
                                                    }
                                                }
                                            }
                                            .ipad2{
                                                width: 40% !important;
                                            }
                                            .slide-h2{
                                                
                                                color: #fff !important;
                                                margin: 0 !important;
                                            }
                                            .slide-h3{
                                                color: #fff !important;
                                                line-height: 1.6 !important;
                                            }
                                            .listone-3{
                                                a{
                                                    
                                                    padding:12px 35px;
                                                    .bg(@color3);
                                                    color: @w !important;
                                                    font-size: 20px !important;
                                                    .transition(@transition-2);

                                                    &:hover{
                                                        .bg(@color4);
                                                    }                                                        
                                                }
                                            }
                                            .listtwo-4{
                                                .slide-h2{
                                                    margin-bottom: 10px !important;
                                                    padding: 0px 20px;
                                                    .bg(@color3);
                                                }
                                            }
                                            .listtwo-5, .listtwo-6, .listtwo-7, .listtwo-8 {
                                                h3{
                                                    color: @w !important;
                                                    float: left;
                                                    padding: 5px 20px !important;

                                                    i{
                                                        .bg(@color3);
                                                        padding: 7px !important;
                                                        height: 30px !important;
                                                        width: 30px !important;
                                                        margin: 0px !important;
                                                    }
                                                }
                                            }
                                            .slide-p, .slide-q, .slide-r {

                                                h3{
                                                    margin: 0px;
                                                    .bg(@color3);
                                                    font-weight: 800;                                                     
                                                    padding: 20px !important;                                                    
                                                    font-size: 30px !important;
                                                    text-shadow: 2px 1px 3px @gray;
                                                    color: @w !important;
                                                    .transition(@transition-1);
                                                }
                                            }
                                        }
	                            	}
		                        }
	                        }

                            .page-title{

                                .jumbotron{
                                    margin: 0px !important;
                                    padding-top: 0px !important;
                                    .bg(@t);

                                    .page-title-box{
                                        border-top: 1px solid @b;

                                        h2{
                                            color: @b !important;
                                            text-shadow: 0px 1px 1px @gray;
                                            font-size: 45px !important;
                                            margin: 40px 0 10px 0!important;
                                        }
                                        p{
                                            font-size: 16px;
                                            color: @b !important;
                                            line-height: 1.8 !important;
                                        }
                                    }
                                }
                            }
	                    }
                    }


/*          Designing of Home page
_________________________________________________*/                    

                    .home-main{
                        .home-tag{
                            .bg(@color4);

                            h2{
                                width: 80%;
                                margin-left: 10% !important;
                                color: @w !important;
                                font-size: 30px !important;
                                line-height: 60px !important;
                                font-weight: 800 !important;
                                font-family: 'aaarghnormal', Arial, sans-serif !important;
                            }
                        }

                        .home-section1{
                            .bg(@w);
                            .section1{
                                .left{
                                    padding-right: 40px;

                                    h2{
                                        font-family: 'aaarghnormal', Arial, sans-serif !important;
                                        font-size: 66px !important;
                                        line-height: 1.1em !important;
                                    }


                                }
                                .right{
                                    
                                    h1{
                                        margin-top: 10px !important;
                                        font-family: 'Francois One', sans-serif !important;
                                        font-size: 50px !important;
                                        border-bottom: 3px solid @color4;
                                        line-height: 60px !important;
                                        margin-bottom: 50px !important;
                                    }
                                    p{
                                        width: 70% !important;
                                    }
                                }
                            }
                            .section2{

                            }
                        }

                        .home-section2{
                        	background-image: url('../../images/background-one.jpg');
    			            width: 100%;
    			            height: 100%;
    			            background-size: cover;
    			            background-attachment: fixed;

                            .box {
                                position: relative;
                                .bg(@color3);
                                padding: 40px;
                                height: 100%;
                                .box-shadow(@shadow-outer-gray);

                                h2 {
                                    margin-bottom: 20px !important;
                                    color: @b;
                                    font: 500 2em/1.3 @font-family-2 !important;
                                    small{
                                        color: @w;
                                    }
                                }

                                h3 {
                                    color: @w !important;
                                    margin-right: 10px !important;
                                    margin: 0px !important;
                                    font: 100 1.1em/1.45em @font-family-2 !important;
                                }
                            }

                            .box-about {
                                img {
                                    position: absolute;
                                    top: 240px;
                                    left: 10px;
                                    width: 70% !important;
                                    height: auto;
                                }
                            }

                            .box-text{
                              
                            }                            

                            .box-mail{
                                padding-top: 40px !important;
                                i{
                                    font-size: 60px!important;
                                    color: @w;
                                }
                            }

                            .box-type{
                                .type-text{
                                    color: @w !important;
                                    font-size: 1.9em !important;
                                }

                                .type-wrap{

                                }
                            }

                            .box-testimonials{

                                .carousel{
                                    .carousel-inner{
                                        .item{
                                            h2{
                                                font-family: @font-family-h3 !important;
                                            }
                                            p{
                                                color: @b !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    

                        .home-section3{

                            h2{
                                color: @color4 !important;
                                border-bottom: 1px solid @color3;
                                margin-bottom: 40px !important;
                                padding-bottom: 20px !important;
                            }

                            h3{
                                color: @gray-light !important;
                                line-height: 1.6em !important;
                                margin-bottom: 30px;
                                font-size: 23px !important;
                                font-family: @font-family-2 !important;
                            }

                            img{
                                width: 100%;
                                border-bottom: 1px solid @gray;
                            }
                        }
                    }


/*          Designing of Our Work page
_________________________________________________*/


                    .work-main{
                        .bg(@w);

                        .work_sec2_n{
                            h2{
                                color: @color4 !important;
                                border-bottom-color: @color4;
                            }
                        }

                        .work-list{
                            .work{

                                .work-image{

                                }
                                .work-testimonial{
                                    padding: 0 30px !important;

                                    p{
                                        width: 90%;
                                    }
                                }
                            }
                        }
                    }


/*          Designing of FAQ page
_________________________________________________*/


                    .faq-main{
                        .bg(@w);
                        padding-left: 100px;
                        h3{
                            width: 85%;
                            padding: 20px;                            
                        }

                        p{
                            margin-left: 60px;
                            width: 80%;                            
                        }
                    }


/*          Designing of Service page
_________________________________________________*/


                    .service-main{
                        .bg(@w);
                        .service-section1{
                            .bg(@w);
                            .left{
                                h2{
                                    margin-bottom: 40px !important;
                                }   
                                p{
                                    width: 80%;
                                }
                            }
                            .right{
                                img{
                                    width: 100%;
                                }
                            }
                        }

                        .service-section2{

                            background-image: url('../../images/background-one.jpg');
                            width: 100%;
                            height: 100%;
                            background-size: cover;
                            background-attachment: fixed;                            

                            .service_sec2_right{
                                border-right: 1px solid @gray-lighter;
                                padding-left: 0px !important;

                                .nav{
                                    li{
                                        .bg(@color3);

                                        a{
                                            border-radius: 0px!important;
                                            .transition(@transition-1);
                                            padding: 20px !important;

                                            &:hover{
                                                .bg(@color4);
                                            }

                                            &:hover > h3, &:hover > h3 small{
                                                color: @w!important;
                                            }

                                            h2{
                                                font-size: 25px !important;
                                                text-shadow: 2px 1px 3px @gray;
                                                font-weight: 800 !important;
                                                color: @w !important;
                                                text-transform: uppercase !important;
                                                font-family: @font-family-h2 !important;
                                                word-spacing: 5px;
                                            }

                                            h3{
                                                margin: 0px;
                                                font-size: 18px !important;
                                                .transition(@transition-1);
                                                font-family: @font-family-2 !important;
                                                font-weight: 100 !important;

                                                strong{
                                                    font-size: 45px !important;
                                                    color: @w !important;
                                                    text-shadow: 2px 1px 3px @gray;
                                                }
                                            }
                                        }
                                    }

                                    .active{
                                        a{
                                            .bg(@color4);                                          

                                            &:hover{
                                                .bg(@color4);
                                            }

                                            h3{
                                                color: @w !important;

                                            }
                                        }
                                    }
                                }
                            }

                            .service_sec2_left{

                                .tab-content{
                                    padding: 20px 40px;
                                    .bg(@color5);

                                    .page-header{
                                        font-size: 25px!important;
                                        margin-bottom: 20px !important;
                                        border-bottom-color: @color4;
                                    }
                                    .tab-pane{
                                        h4{
                                            padding-bottom: 10px;
                                        }
                                        h2{
                                            font-size: 35px !important;
                                            font-weight: 800;                                            
                                        }
                                        p{
                                            font-size: 17px !important;
                                            letter-spacing: normal !important;
                                            color: @gray !important;
                                        }
                                        ul{
                                            li{
                                                list-style: none;
                                                font-size: 1.2em !important;
                                                line-height: 33px !important;
                                                color: @gray;

                                                i{
                                                    color: @color4 !important;

                                                }
                                            }
                                        }
                                    }
                                    .Webdevlopment{

                                    }                                 
                                    .Rebuilding{

                                    }
                                    .Hosting{

                                    }
                                }
                            }
                        }

                        .product_software{
                            .product_software_left{
                                img{
                                    padding-left: 10%;
                                }                 
                            }
                            .product_software_right{
                                padding: 40px !important;

                                p{
                                    padding-bottom: 40px;
                                }
                                a{
                                    .bg(@w);
                                    border-color: @color4 !important;
                                    color: @color4;
                                    font-size: 20px;
                                    padding: 8px 40px;
                                    .transition(@transition-1);

                                    &:hover{
                                        .bg(@color4);
                                        color: @w;
                                    }
                                }
                            }
                        }

                        .service-section3{
                            .bg(@gray-lighter);

                            h3{
                                width: 80%;
                                .center();
                                line-height: 1.6em !important;
                                font-family: 'aaarghnormal', Arial, sans-serif !important;

                                strong{
                                    color: @color4;
                                    font-weight: 800;                                    
                                }

                                .span{
                                    color: @gray !important;
                                }
                            }

                            a{
                                .bg(@t);
                                border: 1px solid @gray-dark;
                                color: @gray;
                                padding: 8px 80px;
                                margin: 40px auto;
                                font-size: 18px !important;
                                .transition(@transition-2);

                                &:hover{
                                    .bg(@gray);
                                    color: @w;
                                    border: 1px solid @gray;
                                }
                            }
                        }
                    }


/*          Designing of about page
_________________________________________________*/


                    .about-main{
                        .bg(@w);
                        .about_sec2_n{
                            h2{
                                padding-bottom: 20px;
                                margin: 0px !important;
                            }
                            p{
                                width: 80%;
                                margin-top: 30px;
                            }

                            .about_sec2_right{
                                padding: 30px 30px 30px 70px;

                                span{

                                }
                                .progress{
                                    height: 7px;
                                    margin-bottom: 30px;

                                    .progress-bar{
                                        .bg(@color4);
                                    }
                                }
                            }
                        }

                        .about_sec4_n{
                            background-color: @gray;

                            h2{
                                color: #DDD !important;
                                padding: 60px 10px;
                            }
                            h4{
                                color: #DDD !important;
                            }
                            p{
                                color: #DDD !important;
                                border-left: 1px solid #DDD;
                                padding: 10px 10px 10px 60px;                                
                            }
                            i{
                                color: #DDD;
                                padding: 10px 180px 10px 10px;

                                &:hover{
                                    color: #FFF;
                                }
                            }
                        }

                        .about_sec5_n{
                            h2{
                                padding-bottom: 20px;
                                margin-bottom: 40px;                                
                            }

                            .about_block{
                                border: 1px solid #fff;
                                padding-right: 0 !important;
                                .transition(@transition-2);

                                &:hover{

                                }    

                                .about_block_icon{
                                    span{
                                        font-size: 3.5em;
                                        color: #333;
                                        padding-top: 30px;                                        
                                    }
                                }

                                .about_block_text{
                                    h3{
                                        color: @color4 !important;
                                        padding-bottom: 10px;
                                        border-bottom: 1px solid @color4;
                                    }
                                    p{

                                    }
                                }
                            }
                        }
                    }


/*          Designing of Blog page
_________________________________________________*/


                    .blog-main{
                        h2{
                            font-size: 50px !important;
                        }
                    }


/*          Designing of contact page
_________________________________________________*/


                    .contact-main{
                        .bg(@w);

                        .contact_sec2_n{
                            .sec2_part1_n{
                                padding-bottom: 50px;

                                h3{
                                    margin-bottom: 50px;
                                }
                                i{
                                    padding-top: 0px;
                                }
                                p{
                                    a{
                                        color: #444 !important;
                                        border-bottom: 1px dashed #666;

                                        &:hover{
                                            color: @color4 !important;          
                                            text-decoration: none;                                            
                                        }
                                    }
                                }
                                .subsc_n{
                                    padding: 10px !important;

                                    div{
                                        padding: 0px !important;
                                    }
                                    input{
                                        border-radius: 0px !important;
                                    }
                                    button{
                                        border-radius: 0px !important;
                                        margin: 0px !important;
                                        background-color: @color3 !important;
                                        border-color: @color4 !important;                                        
                                    }
                                }
                            }
                            .sec2_part2_n{
                                border-left: 1px solid #DDD;
                                padding-left: 50px !important;

                                h4{
                                    span{
                                        color: @color4;
                                    }
                                }
                                .form-control{
                                    border: none !important;
                                    .bg(@gray-lightmost);
                                    box-shadow: none !important;

                                    &:focus{
                                        .bg(@gray-lighter);
                                        border: none !important;
                                    }
                                }
                                button{

                                }
                            }
                        }
                    }


/*          Designing of contact page
_________________________________________________*/                    


                    .terms-main, .privacy-main{
                        .bg(@w);
                        padding-left: 100px;
                        p{
                            width: 80%;
                        }   
                        h3{

                        }
                    }


/*          Designing of footer
_________________________________________________*/


                    .main-footer{

                        background: url('../../images/background-texture.jpg') repeat left top;

                        .contact-link{
                            padding: 50px;
                            h3{
                                color: @gray-lighter !important;
                            }

                            .btn{
                                margin-top: 30px;
                                color: @w !important;
                                .bg(@t);
                                font-size: 18px !important;
                                padding: 9px 50px;
                                .transition(@transition-2);

                                &:hover{
                                    .bg(@color4);
                                }
                            }
                        }
                        .footer-link{
                            padding: 20px;
                            border-bottom: 1px solid @gray;
                            ul{
                                li{
                                    display: inline-block;
                                    padding: 10px 15px;

                                    a{
                                        font-size: 16px !important;
                                        color: @color4;
                                    }
                                }
                            }
                        }

                        .footer-type-1{
                            border-bottom: 1px solid @gray;
                            padding-bottom: 20px;
                            .site-links{
                                h3{
                                    color: @gray-light !important;
                                }
                                ul{
                                    padding-left: 20px !important;
                                    li{
                                        padding: 3px;
                                        a{
                                            color: @gray !important;
                                            font-size: 1em !important;

                                            &:hover{
                                                color: @gray-light !important;
                                            }
                                        }
                                    }
                                }
                            }
                            .tech-links{
                                h3{
                                    color: @gray-light !important;
                                }
                                ul{
                                    padding-left: 20px !important;
                                    li{
                                        padding: 3px;
                                        color: @gray !important;

                                        &:hover{
                                            color: @gray-light !important;
                                        }                                        
                                    }
                                }
                            }
                            .social-links{
                                h3{
                                    color: @gray-light !important;
                                }
                                a{
                                    
                                    i{
                                        font-size: 30px !important;
                                        color: @color4 !important;
                                        width: 70px !important;
                                        height: 70px !important;
                                        padding-top: 6%;
                                        margin-bottom: 2px;
                                        .bg(@gray-darker);
                                        .transition(@transition-1);

                                        &:hover{
                                            color: @w !important;
                                            .bg(@color4);
                                        }
                                    }
                                }
                            }
                        }

                        .footbar{
                            padding: 20px;
                            .copy-right{
                                color: @b !important;
                                margin: 10px auto !important;

                                p{
                                    font-size: 11px !important;
                                    a{
                                        color: @color4;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/*           Designing with Media queries
_________________________________________________*/



    @media screen and (min-width: 1200px) {

        .home-1{
        .st-container{        

        .square {
            height: 280px!important;
            padding: 6px!important;
        }

        .square2 {
            height: 580px;
            padding: 6px!important;
        }
        .square-img{
            height: 72px;
            padding: 0px!important;            
        }
        .square2-img{
            height: 145px;
            padding: 0px!important;            
        }
        .square-social {
            height: 70px!important;  
        }      
        .square-social2 {
            height: 140px!important;  
        }
        .box {
            h2{
                font-size: 2.3em !important;
            }
        }

        }
        }
    }

    @media screen and (max-width: 1200px) {
       
        .home-1{
        .st-container{

        .home-main{

            .square {
                height: 230px!important;
                padding: 6px!important;
            }
            .carousel-inner1{
                height: 218px!important;
            }

            .square2 {
                height: 460px;
                padding: 6px!important;
            }
            .square-img{
                height: 58px;
                padding: 0px!important;            
            }
            .square2-img{
                height: 115px;
                padding: 0px!important;            
            }
            .square-social {
                height: 56px!important;  
            }       
            .square-social2 {
                height: 112px!important;  
            }

            .box {
                padding: 20px !important;
            }
        }

        #sequence .animate-in .slide-p, #sequence .animate-in .slide-q, #sequence .animate-in .slide-r {
            width: 45% !important;
            h3{
                font-size: 23px !important;
            }
        }
        .st-menu{
            ul{
                li{
                    a{
                        font-size: 20px !important;
                    }
                }
            }
        }

        }
        }
    }

    @media screen and (max-width: 992px) {

        .square {
            height: 175px!important;
            padding: 6px!important;
        }

        .square2 {
            height: 360px!important;
            padding: 6px!important;
        }
        .square-img{
            height: 90px;
            padding: 6px!important;            
        }
        .square2-img{
            height: 180px;
            padding: 6px!important;            
        }          
        .square-social {
            height: 90px!important;  
        }
        .square-social2 {
            height: 180px!important;  
        }

    }

    @media screen and (max-width: 768px) {
        
        .square {
            height: 240px!important;
            padding: 6px!important;
        }

        .square2 {
            height: 240px!important;
            padding: 6px!important;
        }
        .square-img{
            height: 120px;
            padding: 6px!important;            
        }
        .square2-img{
            height: 120px;
            padding: 6px!important;            
        }
        .square-social {
            height: 56px!important;  
        }      
        .square-social2 {
            height: 112px!important;  
        }         
    }